<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/quickaction.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net>
**
*/ 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal" >
        
  	<ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"	
        android:src="@android:color/transparent"
        android:layout_marginBottom="-2dip" />
  	
        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_below="@id/arrow_up"
            android:layout_gravity="center" >
        
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quickaction_slider_grip_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quickaction_slider_grip_right" />
                
        </LinearLayout>
    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracks"
        android:layout_marginTop="-2dip"
        android:src="@android:color/transparent"
         />

</RelativeLayout>